<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Food Web Page </title>
    <style>
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#74992e;;
        }

        header li {
            float: left;
        }

        header li a {
            display: block;
            color:  brown;;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        header li a:hover {
            background-color: rgba(194, 217, 19, 0.732);
        }

        .text-content a {
            text-decoration: none;
            color: #002b80;
        }

        .images {
            width: 50%;
            margin: 0 auto;
        }

        .labels {
            margin-left: 240px;
            margin-bottom: 40px;
            
        }
        .about {
            justify-content: end;
            
        }
    .about {
    text-align:justify;
    text-justify:inter-word;
    width: auto;
    margin: 0 auto;
} 

        .fooditem {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body style="padding:0px;margin:0px;background-color: rgb(255, 255, 128);"></body>

<header>
    <ul>
        <li><a href="#">Index</a></li>
        <li><a href="#">Food</a></li>
        <li><a href="#">About</a></li>
    </ul>
</header>
<div class="main">
    <div class="text-content">
        <h1><center>My favourite food</center> </h1>
        
    </div>
    <div class="images">
        <div id="biryani"><center><img src="https://tse4.mm.bing.net/th?id=OIP.Wce86GPighHVcbjPS14mxQHaHa&pid=Api&P=0"
                class="fooditem"></center></div>
        <p class="labels"><center>Biryani</center></p>
        <p about="left"> A handi of biryani, with rice, meat (or vegetables), and spices, is a complete meal in itself.
             Be it a formal gathering or an informal meet among friends, a handi of biryani suffices. 
             Each spoonful of this traditional dish is suffused with aromatic spices and rich flavors. 
             Lovers of the dish swear by its distinctive taste. However, a key fact most biryani lovers doesn't know is that despite its various local varieties, the dish did not originate in India.
             <hr>
            <br>The Indian subcontinent has a history of foreign rulers, with each ruler introducing the country to various cultures and traditions as well as cuisines. The Turks, Afghans, Persians, and Arabs have left behind a rich culture of foods and feasts, while the Europeans have introduced the country to the popular vegetables such as potatoes and tomatoes.
            <hr>
            <br> Even the tea we swear by had been growing wild in the northeast until the Britishers started its commercial production. Staking the claim to fame loudest among all such dishes is biryani. 
            Traditionally made as mutton and chicken biryani, the dish was introduced to the subcontinent by Arabs and Persians.</p>
        
    
</div>

</body>

</html>